[work]
output_directory = /g/data/v10/testing_ground/jps547/pilbara/results
logs_directory = %(output_directory)s/logs
satellites = LS5,LS7,LS8
min_date = 1985_01_01
max_date = 2015_12_31
vector_filename = /g/data/v10/testing_ground/jps547/sue-fyfe/LH_Nominated_EC_Saltmarsh.shp
query_file = classifier_workflow_abs.py

[internals]
envelope = 0
cells_per_node = 1
pandas_groups = 10
pandas_chunksize = 1000000
water_directory = /g/data/u46/wofs/water_f7s/extents
cell_grid = /short/v10/jps547/DatacubeCellGrid/Cell_Grid_WGS84.shp

[outputs]
cells_list = cells_to_process.pkl
tiles_list = tiles.pkl
pbs_filename = class_dist_pbsdsh.bash
query_filename = datasets_list.pkl
stats_filename_format = class_dist_result_{}.h5
combined_cell_stats_filename = combined_cell_stats.h5
rasterise_filename = rasterised_result.tif
final_output_filename = saltmarsh_class_distribution.h5
groups_filename_format = tmp_group_{}.h5

#[core]
#logging_conf_file: /home/547/jps547/git_repositories/sixy6e/cd7964d52928e22a056e/logging.cfg

[pbs]
project = v10
queue = normal
walltime = 05:00:00
email = joshua.sixsmith@ga.gov.au
modules = geo-processing,IDL_functions/0.3,pyephem/3.7.5.1,numexpr,eo-tools/0.4,gaip/test,agdc-api/0.1.0-b20150807
